<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY&callback=initMap"></script>
<script type="text/javascript" src="labels.js"></script>
<script type="text/javascript" src="ruler.js"></script>
<script type="text/javascript">

function start() {
	var myOptions = {
	  zoom: 10,
	  center:  new google.maps.LatLng(45.5,9.2) ,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}

	};
	
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

}
</script>
<style>
body { font-size: 14px; font-family:arial; line-height:20px;}
#map_canvas { float:left; width:500px; height:400px; margin:10px;}
</style>
</head>
<body onload="start();">
<div id="map_canvas"></div>

Press the button below to add a ruller,<br/>
then drag the marker to measure.<br/>
(You can add many rulers.)<br/>
<input type='button' id='addruler' onclick='addruler();' value='add a ruler'/>
<br/>
<a href="ruler.zip">DOWNLOAD ZIP</a>
<br/>
<br/>
<a href="http://www.barattalo.it/2009/12/19/ruler-for-google-maps-v3-to-measure-distance-on-map/">Blog post for this code</a>
</body>
</html>
