{
    "name": "jarouche/viacep",
    "description": "Classe para pesquisar o CEP atraves do servico gratuito viacep",
    "keywords": ["CEP","Pesquisa","ViaCEP"],
    "type": "library",
    "require": {
        "php": ">=5.5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Sartori Jarouche",
            "email": "rjarouche@gmail.com",
            "homepage": "http://rodrigojarouche.blogspot.com.br"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "homepage": "http://rodrigojarouche.blogspot.com.br",
	
    "autoload": {
        "psr-4": {
            "Jarouche\\ViaCEP\\": "src/"
        }
    }
}
