<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.grid {
display: grid;
  /*  grid-template-columns: 100px 200px 300px;*/
grid-template-columns: auto auto auto;
padding: 10px;
background-color: #eee;
    grid-gap: 10px;
    }
.item {
    padding: 10px;
    text-align: center;
    background-color: #ccc;
}
.item.item-1 {
      grid-row-start: 1;
  grid-row-end: 3;

}

</style>
<script type="text/javascript">
    alert('Hello World!');
  </script>
</head>
<body>
<div class="grid">
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-4">Item 4</div>
  <div class="item item-5">Item 5</div>
  <div class="item item-6">Item 6</div>
</div>

</body>

</html>