<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Default
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Buscador de CEP via ViaCep</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Jarouche.html">Jarouche</a></li>
                                                                        <li><a href="../namespaces/Composer.html">Composer</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Default.html" title="Default">
                    <i class="icon-th"></i> Default
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="includeFile" class="element ajax clickable function">
        <h1>includeFile<a href="../namespaces/Composer.Autoload.html#function_includeFile">¶</a></h1>
        <p class="short_description">Scope isolated include.</p>
        <div class="details collapse">Prevents access to $this/self from included files.</div>
        <a href="../namespaces/Composer.Autoload.html#function_includeFile" class="more">« More »</a>
    </div>

                            </div>
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="buscaViaCEP" class="element ajax clickable class">
        <h1>buscaViaCEP<a href="../classes/Jarouche.ViaCEP.buscaViaCEP.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Jarouche.ViaCEP.buscaViaCEP.html" class="more">« More »</a>
    </div>

                                        <div id="BuscaViaCEPQuerty" class="element ajax clickable class">
        <h1>BuscaViaCEPQuerty<a href="../classes/Jarouche.ViaCEP.BuscaViaCEPQuerty.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Jarouche.ViaCEP.BuscaViaCEPQuerty.html" class="more">« More »</a>
    </div>

                                        <div id="ClassLoader" class="element ajax clickable class">
        <h1>ClassLoader<a href="../classes/Composer.Autoload.ClassLoader.html">¶</a></h1>
        <p class="short_description">ClassLoader implements a PSR-0, PSR-4 and classmap class loader.</p>
        <div class="details collapse">$loader = new \Composer\Autoload\ClassLoader();

    // register classes with namespaces
    $loader-&gt;add(&#039;Symfony\Component&#039;, __DIR__.&#039;/component&#039;);
    $loader-&gt;add(&#039;Symfony&#039;,           __DIR__.&#039;/framework&#039;);

    // activate the autoloader
    $loader-&gt;register();

    // to enable searching the include path (eg. for PEAR packages)
    $loader-&gt;setUseIncludePath(true);

In this example, if you try to use a class in the Symfony\Component
namespace or one of its children (Symfony\Component\Console for instance),
the autoloader will first look for the class under the component/
directory, and it will then fallback to the framework/ directory if not
found before giving up.

This class is loosely based on the Symfony UniversalClassLoader.</div>
        <a href="../classes/Composer.Autoload.ClassLoader.html" class="more">« More »</a>
    </div>

                                        <div id="ComposerAutoloaderInit72f06975cb8760d03e461dd84ef9d084" class="element ajax clickable class">
        <h1>ComposerAutoloaderInit72f06975cb8760d03e461dd84ef9d084<a href="../classes/ComposerAutoloaderInit72f06975cb8760d03e461dd84ef9d084.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/ComposerAutoloaderInit72f06975cb8760d03e461dd84ef9d084.html" class="more">« More »</a>
    </div>

                                        <div id="HelperViaCep" class="element ajax clickable class">
        <h1>HelperViaCep<a href="../classes/Jarouche.ViaCEP.HelperViaCep.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Jarouche.ViaCEP.HelperViaCep.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jan 2017 03:38:19 +0000.<br/>
    </footer>
    </body>
</html>
