<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">Buscador de CEP via ViaCep</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="namespaces/Jarouche.html">Jarouche</a></li>
                                                                        <li><a href="namespaces/Composer.html">Composer</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
        <div class="row">
        <div class="span4">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Filter type</li>
                <li>
                    <div class="btn-group type-filter" data-toggle="buttons-checkbox">
                        <button class="btn critical">Critical</button>
                        <button class="btn error">Error</button>
                        <button class="btn notice">Notice</button>
                    </div>
                </li>
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#src\BuscaViaCEP_inc.php"><i class="icon-file"></i> src\BuscaViaCEP_inc.php</a></li>
                                                                                                    <li><a href="#src\ViaCEPInterface.php"><i class="icon-file"></i> src\ViaCEPInterface.php</a></li>
                                                                                                    <li><a href="#src\BuscaViaCEPQuerty.php"><i class="icon-file"></i> src\BuscaViaCEPQuerty.php</a></li>
                                                                                                    <li><a href="#src\HelperViaCep.php"><i class="icon-file"></i> src\HelperViaCep.php</a></li>
                                                                                                    <li><a href="#vendor\composer\autoload_classmap.php"><i class="icon-file"></i> vendor\composer\autoload_classmap.php</a></li>
                                                                                                    <li><a href="#vendor\composer\ClassLoader.php"><i class="icon-file"></i> vendor\composer\ClassLoader.php</a></li>
                                                                                                    <li><a href="#src\teste.php"><i class="icon-file"></i> src\teste.php</a></li>
                                                                                                    <li><a href="#vendor\composer\autoload_static.php"><i class="icon-file"></i> vendor\composer\autoload_static.php</a></li>
                                                                                                    <li><a href="#vendor\composer\autoload_real.php"><i class="icon-file"></i> vendor\composer\autoload_real.php</a></li>
                                                                                                    <li><a href="#src\BuscaViaCEP.php"><i class="icon-file"></i> src\BuscaViaCEP.php</a></li>
                                                                                                    <li><a href="#vendor\composer\autoload_namespaces.php"><i class="icon-file"></i> vendor\composer\autoload_namespaces.php</a></li>
                                                                                                    <li><a href="#vendor\autoload.php"><i class="icon-file"></i> vendor\autoload.php</a></li>
                                                                                                    <li><a href="#teste.php"><i class="icon-file"></i> teste.php</a></li>
                                                                                                    <li><a href="#vendor\composer\autoload_psr4.php"><i class="icon-file"></i> vendor\composer\autoload_psr4.php</a></li>
                                                                    </ul>
        </div>

        <div class="span8">
            <ul class="breadcrumb">
                <li><a href="?"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="src\BuscaViaCEP_inc.php" id="src\BuscaViaCEP_inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\BuscaViaCEP_inc.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\ViaCEPInterface.php" id="src\ViaCEPInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\ViaCEPInterface.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\BuscaViaCEPQuerty.php" id="src\BuscaViaCEPQuerty.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\BuscaViaCEPQuerty.php
                            <span class="pull-right badge badge-info">4</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \Jarouche\ViaCEP\BuscaViaCEPQuerty</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>Argument $cep is missing from the Docblock of retornaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for method retornaCEP()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\HelperViaCep.php" id="src\HelperViaCep.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\HelperViaCep.php
                            <span class="pull-right badge badge-info">6</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \Jarouche\ViaCEP\HelperViaCep</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>Argument $method is missing from the Docblock of getBuscaViaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>Argument $cep is missing from the Docblock of getBuscaViaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method getBuscaViaCEP()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\autoload_classmap.php" id="vendor\composer\autoload_classmap.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\autoload_classmap.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\ClassLoader.php" id="vendor\composer\ClassLoader.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\ClassLoader.php
                            <span class="pull-right badge badge-info">19</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>410</td>
                                        <td>Argument $file is missing from the Docblock of includeFile</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for method getPrefixes()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for method getPrefixesPsr4()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for method getFallbackDirs()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method getFallbackDirsPsr4()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>83</td>
                                        <td>No summary for method getClassMap()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method addClassMap()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>344</td>
                                        <td>Argument $class is missing from the Docblock of findFileWithExtension</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>344</td>
                                        <td>Argument $ext is missing from the Docblock of findFileWithExtension</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>344</td>
                                        <td>No summary for method findFileWithExtension()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for property $prefixLengthsPsr4</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for property $prefixDirsPsr4</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>48</td>
                                        <td>No summary for property $fallbackDirsPsr4</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for property $prefixesPsr0</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for property $fallbackDirsPsr0</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $useIncludePath</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for property $classMap</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for property $classMapAuthoritative</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\teste.php" id="src\teste.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\teste.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\autoload_static.php" id="vendor\composer\autoload_static.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\autoload_static.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\autoload_real.php" id="vendor\composer\autoload_real.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\autoload_real.php
                            <span class="pull-right badge badge-info">6</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \ComposerAutoloaderInit72f06975cb8760d03e461dd84ef9d084</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $class is missing from the Docblock of loadClassLoader</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method loadClassLoader()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method getLoader()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $loader</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\BuscaViaCEP.php" id="src\BuscaViaCEP.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\BuscaViaCEP.php
                            <span class="pull-right badge badge-info">9</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \Jarouche\ViaCEP\buscaViaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $cep is missing from the Docblock of validaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method validaCEP()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method buscaInfoCEP()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $cep is missing from the Docblock of retornaCEP</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method retornaCEP()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $cep</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $results_string</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\autoload_namespaces.php" id="vendor\composer\autoload_namespaces.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\autoload_namespaces.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\autoload.php" id="vendor\autoload.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\autoload.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="teste.php" id="teste.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            teste.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor\composer\autoload_psr4.php" id="vendor\composer\autoload_psr4.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor\composer\autoload_psr4.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jan 2017 03:38:19 +0000.<br/>
    </footer>
    </body>
</html>
