<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<script href="./js/Arrasto.js" type="txt/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/Arrasto.css">
</head>
<body>
	
<div id="columns">
    <div class="column" draggable="true"><header>A</header></div>
    <div class="column" draggable="true"><header>B</header></div>
    <div class="column" draggable="true"><header>C</header></div>
</div>



</body>
</html>
