
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<html>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Rute fra BikeLog.dk</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY"></script> 
	

      <script src="js/v3_epoly.js" type="text/javascript"></script>

<script type="text/javascript">
var mArray = Array();
var map;
var centerPoint = new google.maps.LatLng(40.078071,-101.689453);
var rutedata ="zz56.245070,10.239430zz56.245150,10.239910zz56.245500,10.239980zz56.246100,10.240270zz56.246530,10.240320zz56.247100,10.240060zz56.246530,10.236120zz56.246220,10.233710zz56.247250,10.233260zz56.248310,10.232640zz56.248550,10.232440zz56.248720,10.232150zz56.251200,10.235880zz56.251460,10.236210zz56.252130,10.236920zz56.252510,10.237570zz56.252390,10.237720zz56.252270,10.237970zz56.252220,10.238140zz56.252190,10.238450zz56.252210,10.238890zz56.252350,10.240040zz56.252410,10.241590zz56.252380,10.242630zz56.251800,10.246050zz56.251670,10.248180zz56.251590,10.248820zz56.251550,10.249430zz56.251590,10.249940zz56.251840,10.251220zz56.251880,10.251660zz56.251870,10.251940zz56.251560,10.254300zz56.251330,10.255060zz56.251280,10.255320zz56.251140,10.257830zz56.250420,10.261800zz56.250420,10.261800zz56.250410,10.261880zz56.251400,10.261590zz56.253860,10.260710zz56.253900,10.261110zz56.253880,10.261380zz56.253800,10.261650zz56.253460,10.262360zz56.253300,10.262850zz56.253220,10.263400zz56.253210,10.263950zz56.253300,10.264400zz56.253450,10.264850zz56.254410,10.267310zz56.255190,10.269450zz56.256840,10.273640zz56.257000,10.274390zz56.257140,10.274840zz56.257350,10.275240zz56.257810,10.275850zz56.257960,10.276170zz56.258140,10.276740zz56.258210,10.277060zz56.258350,10.278420zz56.258690,10.279760zz56.258820,10.280400zz56.258890,10.281220zz56.258820,10.282570zz56.258760,10.283190zz56.258480,10.284080zz56.258470,10.284410zz56.258530,10.284660zz56.258940,10.285310zz56.259050,10.285520zz56.259130,10.285770zz56.259250,10.286690zz56.259280,10.287270zz56.259300,10.289350zz56.259350,10.290220zz56.259470,10.290920zz56.260120,10.293750zz56.261230,10.299720zz56.261320,10.300090zz56.261540,10.300740zz56.261870,10.301270zz56.262110,10.301540zz56.262470,10.301790zz56.269560,10.304520zz56.270170,10.304830zz56.270170,10.304950zz56.269420,10.308880zz56.269170,10.309850zz56.269170,10.309850zz56.269140,10.309970zz56.269490,10.310140zz56.270940,10.310590zz56.271710,10.310770zz56.272000,10.310940zz56.272190,10.311130zz56.272270,10.311140zz56.273650,10.312750zz56.276970,10.316360zz56.280900,10.321000zz56.282850,10.323150zz56.283650,10.323970zz56.283690,10.323970zz56.283700,10.324420zz56.283700,10.324420zz56.283350,10.326680zz56.283220,10.327700zz56.283130,10.328950zz56.283050,10.332640zz56.282970,10.334980zz56.282940,10.335690zz56.282860,10.336500zz56.282880,10.336910zz56.282680,10.344860zz56.282400,10.351930zz56.282100,10.357520zz56.282010,10.361510zz56.282010,10.363010zz56.282310,10.372990zz56.282420,10.373520zz56.282980,10.375210zz56.283180,10.376050zz56.283270,10.376700zz56.283420,10.377410zz56.283530,10.378550zz56.283490,10.379770zz56.283320,10.382380zz56.283310,10.382610zz56.283340,10.382850zz56.283340,10.382850zz56.283330,10.382990zz56.285100,10.381210zz56.286260,10.380480zz56.287000,10.379900zz56.287410,10.379500zz56.287570,10.379430zz56.287730,10.379450zz56.288730,10.380320zz56.288980,10.380610zz56.289280,10.381080zz56.290230,10.382780zz56.291410,10.384680zz56.291900,10.385320zz56.292080,10.385650zz56.292380,10.386490zz56.292930,10.386290zz56.294140,10.385990zz56.294290,10.385990zz56.294580,10.386120zz56.297130,10.376990zz56.297130,10.376990zz56.297640,10.375190zz56.298510,10.372490zz56.298630,10.372260zz56.298990,10.371850zz56.299190,10.371540zz56.299740,10.370140zz56.300270,10.368920zz56.300490,10.368500zz56.300720,10.368330zz56.300150,10.364580zz56.301890,10.361120zz56.302950,10.358810zz56.302950,10.358810zz56.303970,10.356520zz56.304500,10.355000zz56.305020,10.353730zz56.305440,10.352860zz56.306330,10.351200zz56.306580,10.350250zz56.306690,10.349690zz56.306780,10.348770zz56.306950,10.345710zz56.307010,10.345330zz56.307140,10.344910zz56.307260,10.344640zz56.307530,10.344190zz56.307730,10.343970zz56.308420,10.343620zz56.308740,10.343540zz56.309160,10.343530zz56.309330,10.343380zz56.309450,10.343120zz56.309500,10.342790zz56.309620,10.340950zz56.309660,10.340540zz56.309730,10.340200zz56.309870,10.339800zz56.310190,10.339350zz56.310320,10.339090zz56.310590,10.338360zz56.310800,10.337450zz56.312420,10.331390zz56.312760,10.330020zz56.314770,10.322640zz56.314920,10.321860zz56.314950,10.321460zz56.314970,10.321040zz56.314820,10.320900zz56.314910,10.320060zz56.314910,10.319820zz56.314910,10.319820zz56.314840,10.318710zz56.315840,10.318210zz56.316130,10.317990zz56.318770,10.315470zz56.319060,10.315130zz56.319350,10.314550zz56.319720,10.313090zz56.320510,10.309600zz56.320940,10.308070zz56.321240,10.306710zz56.321530,10.303970zz56.322210,10.296840zz56.322280,10.296570zz56.322480,10.296350zz56.324810,10.295940zz56.324980,10.295850zz56.325380,10.295420zz56.325850,10.295160zz56.326660,10.295140zz56.328050,10.294520zz56.328250,10.294490zz56.328900,10.294660zz56.329140,10.294660zz56.329650,10.294230zz56.329960,10.293780zz56.331470,10.291130zz56.332880,10.289080zz56.334030,10.287300zz56.334190,10.287010zz56.335110,10.284980zz56.335660,10.283920zz56.336330,10.282490zz56.336700,10.281510zz56.337260,10.279460zz56.337580,10.278370zz56.337760,10.277880zz56.337880,10.277640zz56.338390,10.276890zz56.339500,10.274010zz56.340420,10.272620zz56.340590,10.272260zz56.340770,10.271660zz56.341380,10.269110zz56.342350,10.265880zz56.344440,10.261920zz56.347020,10.257460zz56.347240,10.256990zz56.348000,10.253990zz56.349710,10.246640zz56.349780,10.245980zz56.349730,10.243630zz56.349770,10.243160zz56.349840,10.242860zz56.350390,10.241910zz56.351870,10.239600zz56.352000,10.239320zz56.352000,10.239320zz56.352150,10.238810zz56.352620,10.236630zz56.352710,10.236130zz56.352720,10.235920zz56.352190,10.233360zz56.352050,10.232060zz56.351910,10.229590zz56.351780,10.223220zz56.351850,10.222730zz56.353310,10.219710zz56.353920,10.218360zz56.354720,10.216780zz56.354880,10.216370zz56.354970,10.215350zz56.355080,10.212800zz56.355060,10.212210zz56.355030,10.212030zz56.354930,10.211810zz56.354930,10.211810zz56.354800,10.211510zz56.354650,10.210800zz56.354550,10.209950zz56.354370,10.207870zz56.354310,10.207500zz56.353810,10.207730zz56.353630,10.207730zz56.352610,10.206930zz56.351030,10.206120zz56.350260,10.205660zz56.349480,10.205110zz56.348970,10.204940zz56.346070,10.205160zz56.344010,10.205670zz56.343630,10.205710zz56.343370,10.205490zz56.342770,10.204810zz56.342600,10.204700zz56.341950,10.204590zz56.341820,10.204500zz56.341680,10.204250zz56.341430,10.203420zz56.341010,10.201670zz56.340750,10.201030zz56.339160,10.198490zz56.338390,10.196820zz56.338070,10.196240zz56.336160,10.193460zz56.336070,10.193240zz56.335890,10.192460zz56.335890,10.192460zz56.335870,10.192360zz56.334800,10.193270zz56.327780,10.198930zz56.320020,10.205410zz56.319290,10.205970zz56.318960,10.206160zz56.318280,10.206510zz56.313770,10.208460zz56.312540,10.208930zz56.311470,10.209120zz56.303800,10.209720zz56.303800,10.209720zz56.303200,10.209770zz56.303040,10.209900zz56.302390,10.210810zz56.302120,10.211250zz56.301920,10.211650zz56.301530,10.212620zz56.301260,10.213030zz56.300970,10.213370zz56.300340,10.213930zz56.300100,10.214210zz56.299220,10.215530zz56.298970,10.215810zz56.298300,10.216260zz56.297490,10.216700zz56.296990,10.216920zz56.296110,10.217200zz56.293110,10.218040zz56.286940,10.217850zz56.286360,10.217740zz56.284930,10.217240zz56.284520,10.217010zz56.283550,10.216290zz56.283250,10.216130zz56.283250,10.216130zz56.282870,10.216100zz56.282600,10.216210zz56.282460,10.216320zz56.282200,10.216810zz56.282080,10.217140zz56.281630,10.216990zz56.281040,10.216550zz56.280210,10.216200zz56.273390,10.213910zz56.273120,10.213710zz56.270960,10.211470zz56.270090,10.210980zz56.269160,10.210540zz56.268910,10.210380zz56.268600,10.210080zz56.268520,10.209960zz56.268440,10.209710zz56.268370,10.208080zz56.268310,10.207200zz56.268260,10.206960zz56.268170,10.206810zz56.267620,10.206580zz56.267060,10.206400zz56.266960,10.206420zz56.266960,10.206430zz56.266520,10.206600zz56.265460,10.207260zz56.264070,10.207470zz56.263290,10.207460zz56.262550,10.207370zz56.259780,10.205550zz56.259340,10.205390zz56.256610,10.205110zz56.256250,10.205170zz56.254570,10.205690zz56.254290,10.205720zz56.252260,10.205350zz56.252230,10.206700zz56.251890,10.214840zz56.251820,10.217380zz56.252080,10.220480zz56.252360,10.223290zz56.252340,10.223850zz56.252260,10.224310zz56.252110,10.224770zz56.251940,10.225120zz56.251160,10.226370zz56.250620,10.227440zz56.250230,10.228040zz56.249940,10.228380zz56.249330,10.228920zz56.248500,10.229800zz56.248040,10.230130zz56.247660,10.230240zz56.247640,10.230360zz56.247680,10.230470zz56.248720,10.232150zz56.248640,10.232320zz56.248310,10.232640zz56.247250,10.233260zz56.246220,10.233710zz56.246530,10.236120zz56.247100,10.240060zz56.246530,10.240320zz56.246100,10.240270zz56.245500,10.239980zz56.245150,10.239910zz56.245020,10.239140zz";
var points = new Array();
var coordinates = new Array();
        var landmarks = [];
	var polyline = null; 
var map = null;
var bounds = null;
var infowindow = new google.maps.InfoWindow(
  { 
    size: new google.maps.Size(150,50)
  });


function load() {
	doLoad();
	loaddata();
	
}

function doLoad() {
  var myOptions = {
    zoom: 7,
    center: new google.maps.LatLng(56.1, 10.7),
    mapTypeControl: true,
    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    navigationControl: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById("map_canvas"),
                                myOptions);
 
  google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
        });
  bounds = new google.maps.LatLngBounds();

}

      function createMarker(point,html) {
    var contentString = html;
    var marker = new google.maps.Marker({
        position: point,
        map: map,
        title: name,
        zIndex: Math.round(point.lat()*-100000)<<5
        });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString); 
        infowindow.open(map,marker);
        });
        return marker;
      }

	
	function km_on() {
                if (landmarks.length && (landmarks.length > 0)) {
                  for (var i=0; i<landmarks.length; i++) landmarks[i].setMap(map);
                } else {
                  for (var i=0; i<polyline.Distance(); i+=2000) {
                    var km_point = polyline.GetPointAtDistance(i);
                    if (km_point) {
                      var infoWindowContent = "marker "+i/2000+" of "+Math.floor(polyline.Distance()/2000)+"<br>kilometer "+i/1000+" of "+(polyline.Distance()/1000).toFixed(2);
                      var landmark = createMarker(km_point, infoWindowContent);
                      landmarks.push(landmark);
                    }
                  }
                 }
        }


function km_off() {
                for (var i=0; i<landmarks.length; i++)
		landmarks[i].setMap(null);
		}



function loaddata() {
        var pointsud = new Array();
        coordinates.lenght = 0;
        points = rutedata.split("zz");
        for (var i=1; i<(points.length-1); i++) {
          var mData = points[i].split(',');
          var point = new google.maps.LatLng(parseFloat(mData[0]),parseFloat(mData[1]));
          coordinates[ coordinates.length ] = [ point.lat(), point.lng() ];
          pointsud.push(point);
        }
        polyline = new google.maps.Polyline({
                 path: pointsud,
                 strokeColor: "#FF0000",
                 strokeOpacity: 0.8,
                 strokeWeight: 2
       });
        
        // topoDrawGraph( document.getElementById("graph"), coordinates, 950, 600 );
        polyline.setMap(map);
        
        var bounds = new google.maps.LatLngBounds();
        bounds = polyline.Bounds();
        map.fitBounds(bounds);
        
        
        
      for (var i=0; i<polyline.Distance(); i+=2000) {
          var pointkm = polyline.GetPointAtDistance(i);
           if (pointkm) {
           // GLog.write(pointkm);
           //landmark = new GMarker(pointkm);
           //map.addOverlay(landmark);
           }
      }


}








</script>
</head>


<body onload="load()" >

<table border=0 cellpadding=0 cellspacing=0 width=1000 align=center>
<tr>    
<td colspan=3 align=center>    <div id="map_canvas" style="width: 1000px; height: 500px; charset=utf8"></div></td>
</tr>
<tr>
<td colspan=3 align=center>    <div id="graph"></div></td>
</tr>
</table>    
	<p style="font-size:18px; float:left;">Kilometer</p>
	<form action="get" method="post">
		<div>	
			<input type="button" name="Reset" value="on" onclick="km_on()" 
			style="font-size:14px; width:40px; background-color:#B2FF7F; margin-left:5px;" />
				<span style="font-size:14px; vertical-align:20%";><b>2km</b></span>
			<input type="button" name="Reset" value="off" onclick="km_off()"
			style="font-size:14px; width:40px; background-color:#B2FF7F;">
		</div>
	</form>

</body>

</html>



