<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Google Maps API v3: Criando um mapa personalizado</title>
          <link rel="stylesheet" type="text/css" href="css/Estilo.css">
    </head>
 
    <body>
     <div id="mapa" style="height: 500px; width: 700px">
        </div>
 
        <!-- Maps API Javascript -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY"></script>
  <!-- src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCE9_RteIqGNZZ6SQNdgITShR0VnldByOw&amp;" -->
        <!-- Arquivo de inicialização do mapa -->
        		 <script src="js/jquery.min.js"></script>
  <!-- Caixa de informação -->
        <script src="js/infobox.js"></script>
		
        <!-- Agrupamento dos marcadores -->
		<script src="js/markerclusterer.js"></script>
        <script src="js/mapa.js"></script>
    </body>
</html>
