<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
<form method="post" action="GoogleMaps6.html">
   <fieldset>
      <legend>Criar rotas</legend>
                
      <div>
         <label for="txtEnderecoPartida">Endereço de partida:</label>
         <input type="text" id="txtEnderecoPartida" name="txtEnderecoPartida" />
      </div>
                
      <div>
         <label for="txtEnderecoChegada">Endereço de chegada:</label>
         <input type="text" id="txtEnderecoChegada" name="txtEnderecoChegada" />
      </div>
                
      <div>
         <input type="submit" id="btnEnviar" name="btnEnviar" value="Enviar" />
      </div>
   </fieldset>
</form>
    
<div id="mapa" style="height: 500px; width: 700px"></div>
 <div id="trajeto-texto" style="height: 300px; width: 200px"></div> <!--Elemento para exibição-->
 

       
<script src="js/jquery.min.js"></script>
  
<!-- Maps API Javascript -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY"></script>
 
<!-- Arquivo de inicialização do mapa -->
<script src="js/mapa2.js"></script>
	
	
	
	
</body>
<html> 
