<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Create a polyline using Geolocation and Google Maps API</title>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY&callback=initMap"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
       // Se o navegador suportar a API de Geolocalização

        if (typeof navigator.geolocation == "undefined") {
          $("#error").text("Your browser doesn't support the Geolocation API");
          return;
        }
      // Salva o histórico das posições
        var path = []; // Crio o array de posições e linhas.

        navigator.geolocation.watchPosition(function(position) {
         // Salve a posição atual
          path.push(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
       // Salvo no array path[] a posição aonde o usuário está para que no momento que o mapa for aberto, abra no local onde o usuário está.
          // Criar o mapa
          var myOptions = {
            zoom : 16,
            center : path[0], // Inicia o mapa com a posição aonde está o usuario.
            mapTypeId : google.maps.MapTypeId.ROADMAP
          }
          var map = new google.maps.Map(document.getElementById("map"), myOptions);

          /**/
          // Descomente esse bloco se quiser definir um caminho

           // Crie os pontos da polilinha
          for(var i = 0; i < 5; i++) {
            // Crie um ponto aleatório usando a posição atual do usuário e um número gerado aleatoriamente.
             // O número será positivo e uma vez negativo usando com base na paridade de i
             // e para reduzir o intervalo, o número é dividido por 10
            path.push(
              new google.maps.LatLng(
                position.coords.latitude + (Math.random() / 10 * ((i % 2) ? 1 : -1)),
                position.coords.longitude + (Math.random() / 10 * ((i % 2) ? 1 : -1))
              )
            );
          }
          

          // Crie a matriz que será usada para ajustar a vista ao alcance dos pontos e
           // coloque os marcadores nos pontos da polilinha
          var latLngBounds = new google.maps.LatLngBounds();
          for(var i = 0; i < path.length; i++) {
            latLngBounds.extend(path[i]);
            // Coloque o marcador
            new google.maps.Marker({
              map: map,
              position: path[i],
              title: "Point " + (i + 1)
            });
          }
          // Cria o objeto da polilinha
          var polyline = new google.maps.Polyline({
            map: map,
            path: path,
            strokeColor: '#0000FF',
            strokeOpacity: 0.7,
            strokeWeight: 1
          });
          // Ajustar os limites dos pontos gerados
          map.fitBounds(latLngBounds);
        },
        function(positionError){
          $("#error").append("Error: " + positionError.message + "<br />");
        },
        {
          enableHighAccuracy: true,
          timeout: 10 * 1000 // 10 segundos
        });
      });
    </script>
    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Create a polyline</h1>
    <div id="map"></div>
    <p id="error"></p>
  </body>
</html>
