<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Aprendendo a Usar a API Google Maps | Paulo Fernandes </title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=AIzaSyA72NcoZXPMcYPisPwtck2Mwr_ocPMB8ZY" type="text/javascript"></script>
		<script type="text/javascript">
			var map = null;
			var geocoder = null;
			function inicializa() {
				if (GBrowserIsCompatible()) {
					map = new GMap2(document.getElementById("mapa_base"));
					map.setCenter(new GLatLng(-22.9035393, -43.2095869), 13);
					geocoder = new GClientGeocoder();
  			    }
			}
    </script>
	</head>
	<body onload="inicializa()" onunload="GUnload()">
		<div id="mapa_base" style="width: 500px; height: 300px"></div>
	</body>
</html>
