<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>

 <script type="text/javascript">
 	$(document).ready(function(){
 		$("#content div:nth-child(1)").show();
 		$(".abas li:first div").addClass("selected");		
 		$(".aba").click(function(){
 			$(".aba").removeClass("selected");
 			$(this).addClass("selected");
 			var indice = $(this).parent().index();
 			indice++;
 			$("#content div").hide();
 			$("#content div:nth-child("+indice+")").show();
 		});
 		
 		$(".aba").hover(
 			function(){$(this).addClass("ativa")},
 			function(){$(this).removeClass("ativa")}
 		);				
 	});
 </script>
<style>
	body{font-family:Calibri, Tahoma, Arial}
	.TabControl{ width:100%; overflow:hidden; height:400px}
	.TabControl #header{ width:100%; border: solid 1px; overflow:hidden; cursor:hand}
	.TabControl #content{ width:100%; border: solid 1px;overflow:hidden; height:100%; }
	.TabControl .abas{display:inline;}
	.TabControl .abas li{float:left}
	.aba{width:100px; height:30px; border:solid 1px; border-radius:5px 5px 0 0;
		text-align:center; padding-top:5px; background:#3A5FCD}
	.ativa{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
		text-align:center; padding-top:5px; background:#27408B;}
	.ativa span, .selected span{color:#fff}
	.TabControl #content{background:#27408B}
	.TabControl .conteudo{width:100%;  background:#27408B; display:none; height:100%;color:#fff}
	.selected{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
		text-align:center; padding-top:5px; background:#27408B}
</style>
</head>
<body>
    <div class="TabControl">
	<div id="header">
		<ul class="abas">
			<li>
				<div class="aba">
					<span>Tab 1</span>
				</div>
			</li>
			<li>
				<div class="aba">
					<span>Tab 2</span>
				</div>
			</li>
			<li>
				<div class="aba">
					<span>Tab 3</span>
				</div>
			</li>
			<li>
				<div class="aba">
					<span>Tab 4</span>
				</div>
			</li>
		</ul>
	</div>
	<div id="content">
		<div class="conteudo">
			Conteúdo da aba 1
		</div>
		<div class="conteudo">
			Conteúdo da aba 2
		</div>
		<div class="conteudo">
			Conteúdo da aba 3
		</div>
		<div class="conteudo">
			Conteúdo da aba 4
		</div>
	</div>
</div> 
</body>
</html>
