<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
  <HEAD>
    <TITLE>A frame document with CSS 2.1</TITLE>
    <STYLE type="text/css" media="screen">
      BODY { height: 8.5in } /* Required for percentage heights below */
      #header {
        position: absolute;
        width: 100%;
        height: 15%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
        background-color:blue;
      }
      #sidebar {
        position: absolute;
        width: 50%;
        height: auto;
        top: 0%;
        right: auto;
        bottom: 0%;
        left: 0;
        background-color:red;
      }
      #main {
        position: absolute;
        width: auto;
        height: auto;
        top: 15%;
        right: 0;
        bottom: 100px;
        left: 10em;
      }
      #footer {
        position: absolute;
        width: 100%;
        height: 100px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        background-color:green;
      }
      #rightbar {
        position: absolute;
        width: 10em;
        height: auto;
        top: 0%;
        right:0;
        bottom: 100px;
        left: auto;
        background-color:red;
      }
    </STYLE>
  </HEAD>
  <BODY>

    <DIV id="header"> ... 1 </DIV>

    <DIV id="sidebar"> ... 2 </DIV>
    <DIV id="main"> ... 3 </DIV>
   
   
  </BODY>
  </html>
