<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://www.solver2.com/system/free/route/route.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><link type="text/css" rel="stylesheet" href="./Solver2 - Roteirizador de entregas_files/css"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>

<link rel="icon" href="http://www.solver2.com/img/favicon.ico" type="image/x-icon">    
<link rel="shortcut icon" href="http://www.solver2.com/img/favicon.ico" type="image/x-icon">
<title>Solver2 - Roteirizador de entregas</title>

<style type="text/css">
.titulo {
	font-family:Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #4A5C25;
	font-size: 1.1em;
	margin:0 0 0 0;
}
.titulo0 {
	font-family:Verdana, Geneva, sans-serif;
	font-weight: bold;
	color:#D70000;
	font-size: 1.1em;
	margin:0 0 0 0;
}
.imgstyle {
		height: 55px;
		padding: 0px;
		margin-top:10px;
		margin-bottom:10px;
		margin-left:30px;
		border:0px;
	}
.bodycs {
    background: #DFDFDF;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
.newfont {
    background: #DFDFDF;
    font-size: 1.2em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
.newfont2 {
    background: #DFDFDF;
    font-size: 0.8em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
INPUT.tb1{
	width:250px;
	
}


.newone {
	color: #990000;
}
</style>


<script async="" src="./Solver2 - Roteirizador de entregas_files/analytics.js.download"></script><script id="facebook-jssdk" src="./Solver2 - Roteirizador de entregas_files/sdk.js.download"></script><script src="./Solver2 - Roteirizador de entregas_files/js"></script>

<script type="text/javascript">

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var saopaulo = new google.maps.LatLng(-23.3, -46.37);
  var mapOptions = {
    zoom: 6,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: saopaulo
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
}

function calcRoute() {
  var start = document.getElementById('origem').value;
  var end = document.getElementById('origem').value;
  var waypts = [];
  //var checkboxArray = document.getElementById('waypoints');
  //for (var i = 0; i < checkboxArray.length; i++) {
  //  if (checkboxArray.options[i].selected == true) {
  //    waypts.push({
  //        location:checkboxArray[i].value,
  //        stopover:true});
  //  }
  //}
  for (var i = 1; i < 9; i++) {
  	if (document.getElementById('parada'+i).value != '') {
  		waypts.push({
        	  	location:document.getElementById('parada'+i).value,
          		stopover:true});
  	}
  }
   

  var request = {
      origin: start,
      destination: end,
      waypoints: waypts,
      optimizeWaypoints: true,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions_panel');
      summaryPanel.innerHTML = '<b>DETALHES DO ROTEIRO GERADO</b><br><br>';
      // For each route, display summary information.
	  var dist = 0;
	  for (var i = 0; i < route.legs.length; i++) {
        dist += route.legs[i].distance.value;
	  }
	  
	  summaryPanel.innerHTML += '<b>Distância total:</b> ' + Math.round(dist/1000) + ' Km (' + Math.round(0.000621371*dist) + ' Milhas)<br><br>';
	  
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += '<b>Rota: ' + routeSegment + '</b><br>';
        summaryPanel.innerHTML += '<b>Origem:</b> ' + route.legs[i].start_address + '<br>';
        summaryPanel.innerHTML += '<b>Destino:</b> ' + route.legs[i].end_address + '<br>';
        summaryPanel.innerHTML += '<b>Distância:</b> ' + route.legs[i].distance.text + '<br><br>';
      }
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>



<script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/geometry.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/directions.js.download"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/infowindow.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/marker.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Solver2 - Roteirizador de entregas_files/poly.js.download"></script></head>

<body class="bodycs" onload="initialize()" cz-shortcut-listen="true">
<!--facebook-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Solver2 - Roteirizador de entregas_files/5oivrH7Newv.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Solver2 - Roteirizador de entregas_files/5oivrH7Newv(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41004144-1', 'auto');
  ga('send', 'pageview');

</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr style="background-color: #768A4D; height: 80px;">
    <td style="width: 50%">
    <a href="http://www.solver2.com/"><img alt="Solver2img" class="imgstyle" src="./Solver2 - Roteirizador de entregas_files/logo11.gif"></a>
    </td>
    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight:bold">

<table width="100%">
<tbody><tr><td width="50%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF; font-weight:bold">
Roteirizador de entregas
</td>
<td width="50%" align="center">
</td></tr></tbody></table>

    </td>
    </tr>
</tbody></table>
<br>


<table height="800" cellspacing="10">
<tbody><tr>
<td width="300" valign="top">


<table cellspacing="2" width="300">
<tbody><tr>
  <td class="newfont"> Origem
<br>
<span class="newfont2">(Rua, Número, Cidade, Estado, País)</span></td></tr><tr><td>
<input class="tb1" id="origem" type="textbox" value="Av Tucunaré, 500 Barueri">
</td></tr><tr><td height="10">
</td></tr><tr>
  <td class="newfont"> Pontos de entrega
<br>
<span class="newfont2">(Rua, Número, Cidade, Estado, País)</span></td></tr><tr><td>
<input class="tb1" id="parada1" type="textbox" value="Rua Mergenthaler, 300 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada2" type="textbox" value="Rua Cardoso de Almeida, 800 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada3" type="textbox" value="Rua Olimpiadas, 100 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada4" type="textbox" value="Av Imperatriz Leopoldina, 1300 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada5" type="textbox" value="R Pio XI, 100 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada6" type="textbox" value="R Dr Alberto Seabra, 500 São Paulo">
</td></tr><tr><td>
<input class="tb1" id="parada7" type="textbox" value="">
</td></tr><tr><td>
<input class="tb1" id="parada8" type="textbox" value="">
</td></tr><tr><td align="left">


<table><tbody><tr><td>
<input type="button" value="Roteirizar" onclick="calcRoute();"> 
</td><td width="15px"></td><td class="newfont2">
<a href="http://www.solver2.com/system/free/route/route.php" class="newfont">Limpar mapa</a>
</td></tr></tbody></table>



</td></tr></tbody></table>





<br><br>
<table cellspacing="5">
<tbody><tr><td colspan="3">

<table cellpadding="0" cellspacing="0"><tbody><tr><td>
<a style="text-decoration:none; color:#8F8F8F" href="http://www.solver2.com/system/free/route/route.php#" onclick="window.open(&#39;http://www.linkedin.com/company/solver2&#39;,&#39;&#39;,&#39;width=900,height=700&#39;)">
<img src="./Solver2 - Roteirizador de entregas_files/in.png" alt="in&gt;"> </a>
</td><td width="15px"></td>
<td>
<div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/solver2systems/" data-layout="button" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsolver2systems%2F&amp;layout=button&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 51px; height: 20px;"><iframe name="f575786028b2bc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Solver2 - Roteirizador de entregas_files/like.html" style="border: none; visibility: visible; width: 51px; height: 20px;" class=""></iframe></span></div>
</td>
</tr></tbody></table>


</td></tr>
<tr>
<td width="2"></td>
<td width="40" valign="top">
<img src="./Solver2 - Roteirizador de entregas_files/arrow.png" width="40" alt="--&gt;">
</td><td width="130" valign="top">
Siga-nos no Linkedin e Facebook para ficar por dentro de outras aplicações exemplo!
<!--
<br /><br /><br />
Quer uma aplicação específica para o seu negócio?
<br />
<a href="http://www.solver2.com">Entre em contato</a>
-->

</td></tr>
</tbody></table>






</td>
<td width="800" valign="top">

<div id="map-canvas" style="width: 800px; height: 500px; border: 1px solid rgb(118, 138, 77); position: relative; overflow: hidden;" "=""><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 4, 220);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: -258px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: -258px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: -258px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: -258px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 30;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: -2px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: 254px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: -2px;"><canvas width="256" height="256" draggable="false" style="width: 256px; height: 256px; user-select: none; position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: -2px;"><canvas width="256" height="256" draggable="false" style="width: 256px; height: 256px; user-select: none; position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: 254px;"><canvas width="256" height="256" draggable="false" style="width: 256px; height: 256px; user-select: none; position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; position: absolute; left: 394px; top: -258px;"><canvas width="256" height="256" draggable="false" style="width: 256px; height: 256px; user-select: none; position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; position: absolute; left: 650px; top: -258px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -118px; top: -258px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 138px; top: -258px;"><canvas width="256" height="256" draggable="false" style="width: 256px; height: 256px; user-select: none; position: absolute; left: 0px; top: 0px;"></canvas></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 138px; top: -2px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 138px; top: 254px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 394px; top: -2px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 394px; top: 254px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -118px; top: -2px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -118px; top: 254px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 650px; top: -2px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 650px; top: 254px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 394px; top: -258px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 138px; top: -258px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 650px; top: -258px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -118px; top: -258px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: -118px; top: 254px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -118px; top: -2px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 138px; top: 254px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 138px; top: -2px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 650px; top: 254px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 650px; top: -2px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 394px; top: 254px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 394px; top: -2px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 394px; top: -258px;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 138px; top: -258px;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 650px; top: -258px;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -118px; top: -258px;"><img draggable="false" alt="" src="./Solver2 - Roteirizador de entregas_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 4, 220);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"><div style="z-index: -202; cursor: pointer; display: none;"><div style="width: 30px; height: 27px; overflow: hidden; position: absolute;"><img src="./Solver2 - Roteirizador de entregas_files/undo_poly.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 90px; height: 27px;"></div></div></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=-22.846951,-43.241415&amp;z=12&amp;t=m&amp;hl=pt-BR&amp;gl=US&amp;mapclient=apiv3" title="Clique para ver esta área no Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./Solver2 - Roteirizador de entregas_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 250px; top: 160px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Dados do mapa</div><div style="font-size: 13px;">Dados cartográficos ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./Solver2 - Roteirizador de entregas_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 191px; bottom: 0px; width: 169px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Dados do mapa</a><span style="">Dados cartográficos ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Dados cartográficos ©2017 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 112px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/pt-BR_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Termos de Uso</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./Solver2 - Roteirizador de entregas_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Informar erros no mapa ou nas imagens para o Google" href="https://www.google.com/maps/@-22.8469506,-43.2414149,12z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Informar erro no mapa</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Aumentar o zoom" aria-label="Aumentar o zoom" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Solver2 - Roteirizador de entregas_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Diminuir o zoom" aria-label="Diminuir o zoom" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Solver2 - Roteirizador de entregas_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Controle do Pegman no Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./Solver2 - Roteirizador de entregas_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="O Pegman está sobre o mapa" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Solver2 - Roteirizador de entregas_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Controle do Pegman no Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Solver2 - Roteirizador de entregas_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Girar o mapa em 90 graus" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./Solver2 - Roteirizador de entregas_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./Solver2 - Roteirizador de entregas_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Mostrar mapa de ruas" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 28px; font-weight: 500;">Mapa</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Mostrar mapa de ruas com relevo" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./Solver2 - Roteirizador de entregas_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Relevo</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Mostrar imagens de satélite" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-left: 0px; min-width: 37px;">Satélite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Mostrar imagens com nomes de rua" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./Solver2 - Roteirizador de entregas_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Marcadores</label></div></div></div></div></div></div></div>
<br><br>
<center>

<a style="text-decoration:none; color:#8F8F8F" href="http://www.solver2.com/system/free/route/route.php#" onclick="window.open(&#39;http://www.solver2.com/products/roteirizador.php&#39;,&#39;&#39;,&#39;width=900,height=700&#39;)">
<table cellpadding="5" bgcolor="#FFFF99"><tbody><tr><td>
<span class="titulo">
<span class="titulo0">Clique aqui</span>
 e conheça nossa versão comercial de Roteirizador de entregas e serviços
</span>
</td></tr></tbody></table>
</a>

</center>
<br><br><br>
Esta aplicação permite a roteirização de entregas de forma a minimizar o deslocamento total do veículo.<br><br>
Esta otimização é uma aplicação do 
<a style="text-decoration:none; color:#8F8F8F" href="http://www.solver2.com/system/free/route/route.php#" onclick="window.open(&#39;http://en.wikipedia.org/wiki/Travelling_salesman_problem&#39;,&#39;&#39;,&#39;width=900,height=700&#39;)">
Problema do Caixeiro Viajante</a>, utilizando para isso os serviços do Google Maps API V3.<br><br>

</td><td width="400" valign="top">
<div id="directions_panel" style="background-color:#E8E8E8;"><b>DETALHES DO ROTEIRO GERADO</b><br><br><b>Distância total:</b> 53 Km (33 Milhas)<br><br><b>Rota: 1</b><br><b>Origem:</b> Rua Siqueira Campos, 143 - Copacabana, Rio de Janeiro - RJ, 22031-071, Brasil<br><b>Destino:</b> Av. Camões - Penha Circular, Rio de Janeiro - RJ, 21011-510, Brasil<br><b>Distância:</b> 25,3 km<br><br><b>Rota: 2</b><br><b>Origem:</b> Av. Camões - Penha Circular, Rio de Janeiro - RJ, 21011-510, Brasil<br><b>Destino:</b> Rua Siqueira Campos, 143 - Copacabana, Rio de Janeiro - RJ, 22031-071, Brasil<br><b>Distância:</b> 27,7 km<br><br></div>
</td>
</tr>
</tbody></table>


</body></html>